78. Subsets

Given an integer array nums of unique elements, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int n = nums.size();
        
        vector<vector<int>> res;
        
        for(int i=0;i<(1<<n);i++){
            vector<int> subs;
            for(int j=0;j<n;j++){
                
                //if i has setBit at jth position then include the jth element in the subset : 
                if(i & (1<<j)){
                    subs.push_back(nums[j]);
                }
            }
            //include the current subset in the answer[][] :
            res.push_back(subs);
        }
        
        return res;
    }
};
